.root {
  border: solid #cdcdcd;
  border-width: 1px 0;
  font-family: var(--mono);
  font-size: 0.75rem;
  line-height: 1em;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;

  > div {
    padding: 1em 2rem;
  }

  > div + div {
    border-left: 1px solid #cdcdcd;
  }

  &:--even {
    background-color: #ececec;
  }

  &.frozen {
    background-color: #eaf1f3;
  }

  &.frozen:--even {
    background-color: #e5ecee;
  }
}

.columnNames {
  border-bottom: 1px solid #cdcdcd;
  font-weight: var(--medium);
  letter-spacing: 1.5px;
  text-transform: uppercase;

  > div {
    padding-bottom: 1.5em;
    padding-top: 1.5em;
  }
}

.flake {
  left: 0.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
}
